{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "projects/Xline"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/target": true,
            "**/__pycache__": true,
            "**/*.pyc": true
        }
    }
}
