{
  "name": "pinnacle-copilot-backend",
  "version": "1.0.0",
  "description": "Backend server for Pinnacle Copilot",
  "main": "ws-server.js",
  "scripts": {
    "start": "node ws-server.js",
    "dev": "nodemon ws-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
